DB_USER=neondb_owner
DB_PASSWORD=Sureshk@9226   # click "Show password" in the UI to copy it
DB_HOST=ep-proud-sun-aevl4ybp-pooler.c-2.us-east-2.aws.neon.tech
DB_PORT=5432
DB_DATABASE=neondb
SSL=true
DATABASE_URL=postgresql://neondb_owner:npg_0oGjV2mvwdik@ep-proud-sun-aevl4ybp-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
GOOGLE_API_KEY=AIzaSyAenWhq6awLVIU4oHRUJTGKik4biQjyexs
PORT=5000
